<!DOCTYPE html>

<html>
    <head>
        <title>CSS Snowman</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="container">
            <div class="Hat_Top"></div>
            <div class="Hat_Middle"></div>
            <div class="Hat_Bottom"></div>
            <div class="Scarf_Center"></div>
            <div class="Scarf_Right"></div>
            <div class="Scarf_Left"></div>
            <div class="head"></div>
            <div class="eyes"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
            <div class="middle"></div>
            <div class="buttonMiddle"></div>
            <div class="leftArm">
                <div class="branch1L"></div>
                <div class="branch2L"></div>
                <div class="branch3L"></div>
            </div>
            <div class="rightArm">
                <div class="branch1R"></div>
                <div class="branch2R"></div>
                <div class="branch3R"></div>
            </div>
            <div class="buttonBottom"></div>
            <div class="bottom"></div>


        </div>
    </body>
</html>